<!DOCTYPE html>
<html>
    <head>
        <meta something="https://xd.adobe.com/view/8e7553b8-603a-458c-8afb-35dd6705bb8f-db26/" />
        <style>
            :root {
                --primary1: #7c1524;
                --primary2: #a41c30;
            }
            body {
                background-image: linear-gradient(var(--primary2), var(--primary1));
                font-family: Arial, Helvetica, sans-serif;
                height: 100%;
                min-height: 100vh;
                margin: 0;
            }
            body > * {
                padding-left: 4rem;
                margin-bottom: 4rem;
            }
            header {
                background-color: var(--primary1);
                display: flex;
                gap: 1rem;
                padding-top: 1rem;
                padding-bottom: 2rem;
                div {
                    display: block;
                    width: 2rem;
                   color: #fff;
                }
            }
            .secondary-header {
                color: #f7931e;
                margin-top: 4rem;
                font-size: xx-large;
                font-weight: bold;
            }
            p {
                color: #fff;
                font-size: large;
                max-width: 60%;
            }
            .button-container{
                display: flex;
                justify-content: center;
                button {
                    background-color: #fff;
                    border-radius: 1rem;
                    color: darkgreen;
                    font-size: x-large;
                    font-weight: bolder;
                    padding: 1rem;
                }
            }
        </style>
        <title>عزوة</title>
    </head>
    <body>
        <header>
            <img src="logo.png" width="40rem" height="100%" />
            <div>
                PALESTINE LEGAL FUND
            </div>
        </header>
        <div class="secondary-header">3EZWA عزوة</div>
        <p>
            Referes to the concept of a close-knit group, or community that an individual is
            deeply connected to. This group is characterized by its strong sense of loyality
            and support. When someone speaks of their "عزوة" they are refereing to a group of people-often
            family or close allies-who will stand by then, provide protection, and support them
            through any challenges or dificulties. The word embodies the idea of collective strength
            and solidarity, where the individial finds reassurance in knowing they are not alone.
        </p>
        <div class="button-container">
            <button>BECOME A MEMBER</button>
        </div>
    </body>
</html>